# Ausagi

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ausagi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ausagi/: ConfigurationFragment.kt  CreateProfileFragment.kt  HomeFragment.kt  InformationFragment.kt  InstructionsFragment.kt  MainActivity.kt
app/src/main/java/com/example/ausagi/adapter/: Communicator.kt  ItemBarraAdapter.kt  ItemBoardAdapter.kt  ItemConfigAdapter.kt  ItemProfileAdapter.kt  ItemRoutineAdapter.kt
app/src/main/java/com/example/ausagi/data/: Datasource.kt
app/src/main/java/com/example/ausagi/database/: ItemProfile.kt  ListaPicto.kt  Picto.kt  Profile.kt
app/src/main/java/com/example/ausagi/fragmentsconfiguracion/: AddPictoFragment.kt  ChooseConfigFragment.kt  EditBoardFragment.kt  EditPictoFragment.kt
app/src/main/java/com/example/ausagi/fragmentsinicio/: ConfigurationFragment.kt  CreateProfileFragment.kt  HomeFragment.kt  InformationFragment.kt  InstructionsFragment.kt
app/src/main/java/com/example/ausagi/fragmentstableros/: BoardOneFragment.kt  BoardRoutineFragment.kt
app/src/main/java/com/example/ausagi/model/: BoardViewModel.kt  Profile.kt  ProfileViewModel.kt
app/src/main/res/drawable/: barra_accion.xml  circle.xml  circle_transparent.xml  ic_baseline_more_horiz_24.xml  ic_baseline_open_with_24.xml  ic_baseline_record_voice_over_24.xml  rounded_corner.xml  rounded_corner_config.xml  semi_circle.xml
app/src/main/res/drawable-sw720dp/: ic_baseline_add_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_delete_24.xml  ic_baseline_edit_24.xml  ic_baseline_open_with_24.xml  ic_baseline_record_voice_over_24.xml  rounded_corner.xml  semi_circle.xml
app/src/main/res/layout/: fragment_add_picto.xml  fragment_board_one.xml  fragment_board_routine.xml  fragment_choose_config.xml  fragment_configuration.xml  fragment_create_profile.xml  fragment_edit_board.xml  fragment_edit_picto.xml  fragment_home.xml  fragment_information.xml  fragment_instructions.xml  item_config_view.xml  item_picto_view.xml  item_profile_view.xml  item_routine_view.xml
app/src/main/res/layout-sw720dp/: fragment_board_one.xml  fragment_board_routine.xml  fragment_edit_board.xml  item_config_view.xml  item_picto_view.xml  item_routine_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/ausagi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
