<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.ausagi.fragmentsinicio.HomeFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_informationFragment"
            app:destination="@id/informationFragment" />
        <action
            android:id="@+id/action_homeFragment_to_createProfileFragment"
            app:destination="@id/createProfileFragment" />
        <action
            android:id="@+id/action_homeFragment_to_instructionsFragment"
            app:destination="@id/instructionsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_boardOneFragment"
            app:destination="@id/boardOneFragment" />
    </fragment>
    <fragment
        android:id="@+id/createProfileFragment"
        android:name="com.example.ausagi.fragmentsinicio.CreateProfileFragment"
        android:label="@string/text_button_new_profile"
        tools:layout="@layout/fragment_create_profile">
        <action
            android:id="@+id/action_createProfileFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/configurationFragment"
        android:name="com.example.ausagi.fragmentsinicio.ConfigurationFragment"
        android:label="@string/text_configuracion"
        tools:layout="@layout/fragment_configuration">
        <action
            android:id="@+id/action_configurationFragment_to_informationFragment"
            app:destination="@id/informationFragment"
            app:popUpTo="@id/informationFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_configurationFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_configurationFragment_to_chooseConfigFragment"
            app:destination="@id/chooseConfigFragment" />
    </fragment>
    <fragment
        android:id="@+id/instructionsFragment"
        android:name="com.example.ausagi.fragmentsinicio.InstructionsFragment"
        android:label="@string/text_instrucciones"
        tools:layout="@layout/fragment_instructions">
        <action
            android:id="@+id/action_instructionsFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/informationFragment"
        android:name="com.example.ausagi.fragmentsinicio.InformationFragment"
        android:label="@string/text_info"
        tools:layout="@layout/fragment_information">
        <action
            android:id="@+id/action_informationFragment_to_configurationFragment"
            app:destination="@id/configurationFragment" />
        <action
            android:id="@+id/action_informationFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/informationFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/boardOneFragment"
        android:name="com.example.ausagi.fragmentstableros.BoardOneFragment"
        android:label="">
        <action
            android:id="@+id/action_boardOneFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_boardOneFragment_to_boardRoutineFragment"
            app:destination="@id/boardRoutineFragment" />
    </fragment>
    <fragment
        android:id="@+id/boardRoutineFragment"
        android:name="com.example.ausagi.fragmentstableros.BoardRoutineFragment"
        android:label="fragment_board_routine"
        tools:layout="@layout/fragment_board_routine" >
        <action
            android:id="@+id/action_boardRoutineFragment_to_boardOneFragment"
            app:destination="@id/boardOneFragment"
            app:popUpTo="@id/boardOneFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/chooseConfigFragment"
        android:name="com.example.ausagi.fragmentsconfiguracion.ChooseConfigFragment"
        android:label="ChooseConfigFragment" >
        <action
            android:id="@+id/action_chooseConfigFragment_to_configurationFragment"
            app:destination="@id/configurationFragment"
            app:popUpTo="@id/configurationFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_chooseConfigFragment_to_editBoardFragment"
            app:destination="@id/editBoardFragment" />
    </fragment>
    <fragment
        android:id="@+id/editBoardFragment"
        android:name="com.example.ausagi.fragmentsconfiguracion.EditBoardFragment"
        android:label="fragment_edit_board"
        tools:layout="@layout/fragment_edit_board" >
        <action
            android:id="@+id/action_editBoardFragment_to_chooseConfigFragment"
            app:destination="@id/chooseConfigFragment"
            app:popUpTo="@id/chooseConfigFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_editBoardFragment_to_editPictoFragment"
            app:destination="@id/editPictoFragment" />
    </fragment>
    <fragment
        android:id="@+id/editPictoFragment"
        android:name="com.example.ausagi.fragmentsconfiguracion.EditPictoFragment"
        android:label="EditPictoFragment" >
        <action
            android:id="@+id/action_editPictoFragment_to_editBoardFragment"
            app:destination="@id/editBoardFragment"
            app:popUpTo="@id/editBoardFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>