<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragmentsconfiguracion.EditBoardFragment">

    <data>

        <variable
            name="viewModel"
            type="com.example.ausagi.model.BoardViewModel" />

        <variable
            name="viewModelProfile"
            type="com.example.ausagi.model.ProfileViewModel" />

        <variable
            name="EditBoardFragment"
            type="com.example.ausagi.fragmentsconfiguracion.EditBoardFragment" />

    </data>

    <LinearLayout
        android:id="@+id/pantalla_tablero_N1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="?attr/colorSecondary">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/botonAtras"
                android:layout_width="@dimen/lista_botones_config_circulos"
                android:layout_height="@dimen/lista_botones_config_circulos"
                android:background="@drawable/rounded_corner"
                android:elevation="@dimen/elevacion"
                android:layout_marginTop="@dimen/margen_normal"
                android:layout_marginStart="@dimen/margen_normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_arrow_back_24"
                tools:ignore="ContentDescription"
                tools:targetApi="lollipop" />

            <ImageButton
                android:id="@+id/boton_añadir"
                android:layout_width="@dimen/lista_botones_config_circulos"
                android:layout_height="@dimen/lista_botones_config_circulos"
                android:background="@drawable/rounded_corner"
                android:elevation="@dimen/elevacion"
                app:layout_constraintEnd_toStartOf="@+id/boton_guardar"
                app:layout_constraintStart_toEndOf="@id/botonAtras"
                app:layout_constraintTop_toTopOf="@id/botonAtras"
                app:srcCompat="@drawable/ic_baseline_add_24"
                tools:ignore="ContentDescription"
                tools:targetApi="lollipop" />

            <ImageButton
                android:id="@+id/boton_guardar"
                android:layout_width="@dimen/lista_botones_config_circulos"
                android:layout_height="@dimen/lista_botones_config_circulos"
                android:background="@drawable/rounded_corner"
                android:elevation="@dimen/elevacion"
                android:layout_marginEnd="@dimen/margen_normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/boton_añadir"
                app:srcCompat="@drawable/ic_baseline_done_24"
                tools:ignore="ContentDescription"
                tools:targetApi="lollipop" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/cuadricula_pictos_configuracion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/padding_zona_segura_2"
                android:scrollbars="vertical"
                android:layout_marginTop="@dimen/margen_normal"
                app:layoutManager="GridLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/botonAtras"
                app:spanCount="3"
                tools:listitem="@layout/item_config_view" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</layout>