<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".InformationFragment">

    <data>
        <variable
            name="HomeFragment"
            type="com.example.ausagi.InformationFragment" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="@color/Blue_Main"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:id="@+id/frameLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margen_grande"
                    android:background="@drawable/circle"
                    android:elevation="@dimen/elevacion"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:context=".CreateProfileFragment"
                    tools:targetApi="lollipop" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imageView"
                    android:layout_width="@dimen/circulo_foto"
                    android:layout_height="@dimen/circulo_foto"
                    android:layout_gravity="center"
                    android:elevation="@dimen/elevacion"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="@+id/frameLayout"
                    app:layout_constraintEnd_toEndOf="@+id/frameLayout"
                    app:layout_constraintStart_toStartOf="@+id/frameLayout"
                    app:layout_constraintTop_toTopOf="@+id/frameLayout"
                    app:shapeAppearanceOverlay="@style/circleImageViewStyle"
                    app:srcCompat="@drawable/kid1"
                    tools:targetApi="lollipop" />

                <TextView
                    android:id="@+id/nombre_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margen_grande"
                    android:layout_marginTop="@dimen/margen_grande"
                    android:layout_marginEnd="@dimen/margen_grande"
                    android:background="@drawable/rounded_corner"
                    android:elevation="@dimen/elevacion"
                    android:padding="@dimen/margen_peque_2"
                    android:text="@string/text_nombre_perfil"
                    android:textColor="@color/black"
                    android:textSize="@dimen/titulo_2"
                    app:iconTint="@color/Blue_Light"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/frameLayout"
                    tools:targetApi="lollipop" />

                <TextView
                    android:id="@+id/nivel_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margen_grande"
                    android:layout_marginTop="@dimen/margen_peque_2"
                    android:layout_marginEnd="@dimen/margen_grande"
                    android:background="@drawable/rounded_corner"
                    android:elevation="@dimen/elevacion"
                    android:padding="@dimen/margen_peque_2"
                    android:text="@string/text_nivel"
                    android:textColor="@color/black"
                    android:textSize="@dimen/titulo_2"
                    app:iconTint="@color/Blue_Light"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/nombre_textview"
                    tools:targetApi="lollipop" />

                <TextView
                    android:id="@+id/informacion_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margen_grande"
                    android:layout_marginTop="@dimen/margen_peque_2"
                    android:layout_marginEnd="@dimen/margen_grande"
                    android:layout_marginBottom="@dimen/margen_grande"
                    android:background="@drawable/rounded_corner"
                    android:elevation="@dimen/elevacion"
                    android:padding="@dimen/margen_peque_2"
                    android:text="@string/text_comentarios"
                    android:textColor="@color/black"
                    android:textSize="@dimen/titulo_2"
                    android:gravity="start|center"
                    app:iconTint="@color/Blue_Light"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/nivel_textview"
                    tools:targetApi="lollipop" />

                <Button
                    android:id="@+id/boton_configurar_tablero"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/margen_grande"
                    android:layout_marginEnd="@dimen/margen_grande"
                    android:layout_marginStart="@dimen/margen_grande"
                    android:elevation="@dimen/elevacion"
                    android:text="@string/text_configuracion"
                    android:textColor="@color/black"
                    app:cornerRadius="@dimen/radio_boton"
                    app:iconTint="@color/Blue_Light"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/informacion_textview"
                    tools:targetApi="lollipop" />




            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
</layout>