<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragmentsinicio.BoardOneFragment">

    <data>

        <variable
            name="viewModel"
            type="com.example.ausagi.model.BoardViewModel" />

        <variable
            name="BoardOneFragment"
            type="com.example.ausagi.fragmentstableros.BoardOneFragment" />
    </data>

    <LinearLayout
        android:id="@+id/pantalla_tablero_N1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="?attr/colorSecondary">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/ContenedorBarraAccion"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:background="?attr/colorSecondary"
                android:elevation="@dimen/elevacion_corta"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:targetApi="lollipop" />

            <LinearLayout
                android:id="@+id/barraAccion"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginStart="@dimen/margen_peque_2"
                android:layout_marginTop="@dimen/margen_peque_2"
                android:layout_marginEnd="@dimen/margen_peque_2"
                android:elevation="@dimen/elevacion_corta"
                app:layout_constraintEnd_toEndOf="@id/ContenedorBarraAccion"
                app:layout_constraintStart_toStartOf="@id/ContenedorBarraAccion"
                app:layout_constraintTop_toTopOf="@id/ContenedorBarraAccion"
                tools:targetApi="lollipop">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/barra_pictos_N1_recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="horizontal"
                    android:orientation="horizontal"
                    android:elevation="@dimen/margen_peque"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_picto_view"
                    tools:targetApi="lollipop" />

            </LinearLayout>

            <ImageButton
                android:id="@+id/botonPlay"
                android:layout_width="@dimen/lista_botones_config_circulos"
                android:layout_height="@dimen/lista_botones_config_circulos"
                android:background="@drawable/rounded_corner"
                android:elevation="@dimen/elevacion"
                android:layout_marginEnd="@dimen/margen_peque_2"
                app:layout_constraintEnd_toEndOf="@id/ContenedorBarraAccion"
                app:layout_constraintTop_toBottomOf="@+id/barraAccion"
                app:layout_constraintBottom_toBottomOf="@id/ContenedorBarraAccion"
                app:srcCompat="@drawable/ic_baseline_record_voice_over_24"
                tools:targetApi="lollipop"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/botonEliminar"
                android:layout_width="@dimen/lista_botones_config_circulos"
                android:layout_height="@dimen/lista_botones_config_circulos"
                android:background="@drawable/rounded_corner"
                android:elevation="@dimen/elevacion"
                android:layout_marginEnd="@dimen/margen_peque"
                app:layout_constraintEnd_toStartOf="@+id/botonPlay"
                app:layout_constraintTop_toTopOf="@+id/botonPlay"
                app:srcCompat="@drawable/ic_baseline_delete_24"
                tools:targetApi="lollipop"
                tools:ignore="ContentDescription" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/cuadricula_pictos_N1_recyclerView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                android:layout_marginTop="@dimen/margen_peque_2"
                android:paddingBottom="@dimen/padding_zona_segura"
                app:layoutManager="GridLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ContenedorBarraAccion"
                app:spanCount="3"
                tools:listitem="@layout/item_picto_view" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</layout>