<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="@dimen/margen_peque_1">

    <FrameLayout
        android:id="@+id/frameLayout_routine"
        android:layout_width="@dimen/circulo_contenedor_rutina"
        android:layout_height="@dimen/circulo_contenedor_rutina"
        android:background="@drawable/semi_circle"
        android:elevation="@dimen/elevacion_corta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:targetApi="lollipop" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/item_board_picto_imagen_rutina"
        android:layout_width="@dimen/circulo_rutina"
        android:layout_height="@dimen/circulo_rutina"
        android:layout_gravity="center"
        android:elevation="@dimen/elevacion_corta"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@id/frameLayout_routine"
        app:layout_constraintEnd_toEndOf="@+id/frameLayout_routine"
        app:layout_constraintStart_toStartOf="@+id/frameLayout_routine"
        app:layout_constraintTop_toTopOf="@+id/frameLayout_routine"
        app:shapeAppearanceOverlay="@style/semiCirclePictoEditViewStyle"
        tools:targetApi="lollipop" />

    <TextView
        android:id="@+id/item_board_nombre_picto_rutina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margen_peque_1"
        android:fontFamily="@font/patrick_hand"
        android:textAlignment="center"
        android:textColor="?attr/colorOnSecondary"
        android:textSize="@dimen/titulo_pictos"
        app:layout_constraintEnd_toEndOf="@+id/item_board_picto_imagen_rutina"
        app:layout_constraintStart_toStartOf="@+id/item_board_picto_imagen_rutina"
        app:layout_constraintTop_toBottomOf="@+id/item_board_picto_imagen_rutina" />

</androidx.constraintlayout.widget.ConstraintLayout>